<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="¡Еstе геmеdiо геgепега lаs агtiсulасiопеs en sólo uпа sеmапа!">
    <title>¡Еstе геmеdiо геgепега lаs агtiсulасiопеs en sólo uпа sеmапа!</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<header class="header-area">

    <div class="bottom-header">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="main-menu">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gazetteMenu" aria-controls="gazetteMenu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> Menu</button>
                            <div class="collapse navbar-collapse" id="gazetteMenu">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Artículo</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contactos</a></li>
                                    <li class="nav-item"><a class="nav-link" href="terms.html">Términos y condiciones</a></li>
                                    <li class="nav-item"><a class="nav-link" href="policy.html">Política de privacidad</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<style>
    .top-header {
        position: relative;
        z-index: 1;
        height: 70px;
        background-color: #1d1d1d;
    }

    .breaking-news-title {
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    #breakingNewsTicker.ticker {
        width: 100%;
        text-align: left;
        position: relative;
        overflow: hidden;
    }

    #breakingNewsTicker.ticker ul {
        width: 100%;
        position: relative;
    }

    #breakingNewsTicker.ticker ul li {
        display: none;
        width: 100%;
    }

    #breakingNewsTicker.ticker ul li a {
        color: #fff;
        font-size: 14px;
    }

    #breakingNewsTicker.ticker ul li a:hover {
        color: #ff084e;
    }

    #stockNewsTicker.ticker {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    #stockNewsTicker.ticker ul {
        width: 100%;
        position: relative;
    }

    #stockNewsTicker.ticker ul li {
        display: none;
        width: 100%;
        text-align: right;
    }

    #stockNewsTicker.ticker ul li a {
        color: #fff;
        font-size: 14px;
    }

    .single-stock-report .stock-values span {
        padding-right: 20px;
        color: #fff;
        font-weight: 300;
        font-size: 12px;
        text-transform: uppercase;
    }

    .single-stock-report .stock-values span:last-child {
        color: rgba(255, 255, 255, 0.5);
    }

    .single-stock-report .stock-index h4 {
        color: #fff;
        margin-bottom: 0;
    }

    .single-stock-report {
        border-right: 2px solid rgba(255, 255, 255, 0.05);
        margin-right: 20px;
        display: inline-block;
        text-align: left;
    }

    .single-stock-report:last-child {
        border-right: none;
        margin-right: 0;
    }

    .single-stock-report .stock-index.minus-index h4,
    .single-stock-report .stock-index.plus-index h4 {
        color: #ff0303;
        position: relative;
        z-index: 1;
        padding-left: 30px;
    }

    .single-stock-report .stock-index.minus-index h4:before,
    .single-stock-report .stock-index.plus-index h4:before {
        content: '\e688';
        color: #ff0303;
        position: absolute;
        z-index: 1;
        top: 0;
        left: -10px;
        font-family: 'Pe-icon-7-stroke';
        font-size: 44px;
        line-height: 32px;
    }

    .single-stock-report .stock-index.plus-index h4 {
        color: #30ca00;
    }

    .single-stock-report .stock-index.plus-index h4:before {
        content: '\e682';
        color: #30ca00;
    }

    /* :: 4.2.0 Middle Header Area CSS */

    .middle-header {
        position: relative;
        z-index: 1;
        height: 160px;
        background-color: #fff;
    }

    /* :: 4.3.0 Bottom Header Area CSS */

    .bottom-header {
        width: 100%;
        height: 55px;
        border-bottom: 1px solid #e4e4e4;
    }

    .main-menu .navbar.navbar-expand-lg {
        padding: 0;
    }

    .main-menu .navbar.navbar-expand-lg .nav-link {
        color: rgba(0, 0, 0, 0.75);
        text-transform: uppercase;
    }

    .main-menu .navbar.navbar-expand-lg .nav-item.active .nav-link,
    .main-menu .navbar.navbar-expand-lg .nav-link:hover {
        color: #ff0303;
    }

    .main-menu .dropdown-menu.show {
        border: none;
        box-shadow: 2px 5px 30px rgba(0, 0, 0, 0.15);
    }

    .main-menu .dropdown-item {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 14px;
    }

    .main-menu .dropdown-item:hover {
        color: #ff0303;
    }

    .main-menu #searchbtn i {
        font-size: 20px;
        cursor: pointer;
    }

    .header-search-form form input {
        width: 700px;
        height: 35px;
        padding: 0 15px;
        border: 1px solid #ebebeb;
        font-size: 12px;
        font-style: italic;
        border-radius: 4px;
    }

    .header-search-form {
        display: none;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }

    .search-form-on .header-search-form {
        display: block;
    }

    .search-form-on .navbar-nav {
        display: none !important;
    }

    .collapse.in {
        display: block;
    }

    @media only screen and (min-width: 320px) and (max-width: 992px) {
        #gazetteMenu {
            padding: 30px;
            background-color: #f4f2f8;
            z-index: 1002;
        }
    }
</style>

<div class="container pt-120">
    <div class="row">
        <div class="col-lg-8 pb-80">
            <div class="post-details-cover">
                <!-- Post Thumbnail -->
                <div class="post-thumb-cover">
                    <div class="post-thumb">
                        <img alt="" class="img-fluid" src="./assets/images/7777.jpg">
                    </div>
                    <!-- Post Meta Info -->
                    <div class="post-meta-info">
                        <!-- Title -->
                        <div class="title">
                            <h2>Los mejores remedios caseros para el dolor de garganta y la inflamación</h2>
                        </div>

                        <!-- Meta -->
                        <ul class="nav meta align-items-center">
                            <li class="meta-author">
                                <a href="#">Guillermo Saldivar</a>
                            </li>
                            <li class="meta-date">
                                <a href="#">02.06.2021</a></li>
                            <li> 29 min</li>
                            <li class="meta-comments">
                                <a href="#"><i class="fa fa-comment"></i> 21</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Post Meta Info -->
                </div>
                <!-- End oF Post Thumbnail -->

                <!-- Post Content -->
                <div class="post-content-cover my-drop-cap">
                    <p> <strong>Cómo mantener una piel joven y bella.</strong> Empieza a cuidar de las necesidades de tu piel joven mucho antes de que aparezcan los primeros signos de envejecimiento. Un cuidado adecuado, adaptado a su tipo de piel (seca, normal, grasa, mixta), ayudará a normalizar los procesos metabólicos, mejorar la circulación sanguínea y proporcionar una hidratación y nutrición adecuadas.

Es importante recordar que la prolongación de la juventud es una tarea a largo plazo. A medida que envejecemos, las necesidades de nuestra piel cambian, y con ellas debe cambiar la composición de los productos de cuidado. Sólo los componentes básicos del cuidado de la piel (limpieza, hidratación, nutrición y protección solar) deben permanecer inalterados.


TIP 1
Limpieza de la piel
La primera regla de cualquier régimen de cuidado de la piel es la limpieza. La piel debe limpiarse dos veces al día: por la mañana y por la noche. Por la mañana eliminamos el sebo que se ha acumulado durante la noche. Por la noche tenemos que eliminar el maquillaje y las impurezas que se han acumulado durante el día.

La falta de hidratación provoca el envejecimiento de la piel y la aparición de arrugas profundas. Por eso, después de limpiar tu piel con agua micelar o leche desmaquillante, utiliza un gel o espuma de bajo Ph (no irritan ni resecan tu piel). Utiliza peelings o exfoliantes dos veces por semana para una limpieza más profunda de la piel. Pueden ser geles y cremas con partículas abrasivas o peelings ácidos más profundos. Lo principal es utilizar protección SPF después de usar ácidos para no provocar la aparición de manchas de pigmentación.


TIP 2
Hidratación de la piel
El siguiente paso, que también debe repetirse dos veces al día, es la hidratación. Esto ayudará a proteger la piel de la deshidratación y a mantenerla flexible y elástica. Aplicar la crema de día por la mañana inmediatamente después de limpiar la piel y la crema de noche una hora antes de acostarse. Para una mejor absorción y eficacia, se puede masajear suavemente el rostro.

Para eliminar la sensación de sequedad y tirantez durante el día, utilice agua termal. Puede aplicarse no sólo sobre la piel limpia, sino también sobre el maquillaje. El agua es una forma estupenda de refrescar e hidratar la piel.


TIP 3
Nutrir la piel
A medida que envejecemos, la retención de agua de nuestra piel se hace más lenta, el proceso de regeneración celular se ralentiza y el contenido de colágeno y elastina disminuye. Por lo tanto, la alimentación regular es especialmente importante después de los 25-30 años. Para nutrir intensamente la piel, son útiles los productos de cuidado de la piel que contienen nutrientes altamente concentrados, como el colágeno, el ácido hialurónico y los péptidos. Pueden ser, por ejemplo, mascarillas, aceites o sueros.

TIP 4
Protección solar
La protección solar no es una necesidad estacional, sino durante todo el año. Los rayos UV son uno de los principales responsables de las arrugas. Al exponer la piel, frenan la producción de colágeno y elastina, que mantienen la piel flexible y joven. Como consecuencia, aparecen arrugas y la piel pierde tono.

Además, las manchas son el primer y más visible signo de fotoenvejecimiento. Para la protección contra los rayos UV, es necesario utilizar siempre productos con factor SPF: pueden ser cremas y sérums, e incluso cosméticos. En invierno, la protección SPF20 es suficiente, pero en verano busca productos con un mínimo de 40.


TIP 5
Un estilo de vida saludable
Además de los tratamientos faciales antienvejecimiento, un estilo de vida saludable también es importante para tener un cutis más joven.

Duerme la cantidad adecuada de horas. Las células de la piel se renuevan y reparan durante un sueño saludable, pero incluso dormir debe hacerse correctamente. Evite dormir boca abajo: esa posición provoca un estiramiento de la piel que, a su vez, puede provocar arrugas y pliegues no sólo en la cara sino también en el cuello.
Bebe mucha agua y otros líquidos. Las excepciones a esta regla son el alcohol, las bebidas gaseosas y el café.
Deje de fumar o mantenga la cantidad de cigarrillos al mínimo. Esta adicción no sólo acelera el envejecimiento, sino que también puede dar a la piel un desagradable tono amarillento.
Cambia a una dieta más saludable. Elimine los alimentos picantes, dulces y harinosos y limítese a la fruta fresca, las verduras y los cereales integrales.</p>
                </div>
                <!-- End of Post Content -->
            </div>
        </div>
        <div class="col-lg-4">
            <div class="my-sidebar">
                <!-- Recent Post Widget -->
                <div class="widget widget-recent-post">
                    <!-- Widget Title -->
                    <h4 class="widget-title">
                        Recientes puestos
                    </h4>
                    <!-- End of Widget Title -->

                    <!-- Widget Content -->
                    <div class="widget-content">
                        
                        <!-- Single Post -->
                        <div class="wrp-cover">
                            <!-- Post Thumbnail -->
                            <div class="post-thumb">
                                <a href="47e717c597dd946a7a6fcb7f4f45cb80.html">
                                    <img alt="" class="img-fluid" src="./assets/images/emily-sea-coiwr0gt8cw-unsplash.jpg">
                                </a>
                            </div>
                            <!-- Post Title -->
                            <div class="post-title">
                                <a href="47e717c597dd946a7a6fcb7f4f45cb80.html">Los mejores remedios caseros para el dolor de garganta y la inflamación</a>
                            </div>
                        </div>
                        

                        <!-- Single Post -->
                        <div class="wrp-cover">
                            <!-- Post Thumbnail -->
                            <div class="post-thumb">
                                <a href="38fc8a6859808aa0014df2cad98e680c.html">
                                    <img alt="" class="img-fluid" src="./assets/images/pina-messina-kfjkpei6lgc-unsplash.jpg">
                                </a>
                            </div>
                            <!-- Post Title -->
                            <div class="post-title">
                                <a href="38fc8a6859808aa0014df2cad98e680c.html">Los mejores ejercicios de cardio que usted puede hacer en casa</a>
                            </div>
                        </div>
                        

                        <!-- Single Post -->
                        <div class="wrp-cover">
                            <!-- Post Thumbnail -->
                            <div class="post-thumb">
                                <a href="dc74c9c08940b58a30da4518958f20bd.html">
                                    <img alt="" class="img-fluid" src="./assets/images/vitalii-pavlyshynets-kcrfw-hje8y-unsplash.jpg">
                                </a>
                            </div>
                            <!-- Post Title -->
                            <div class="post-title">
                                <a href="dc74c9c08940b58a30da4518958f20bd.html">7 productos que hacen la gran caseros para la piel de las máscaras</a>
                            </div>
                        </div>
                        

                    </div>
                    <!-- End of Widget Content -->
                </div>
                <!-- End of Recent Post Widget -->

            </div>
        </div>
    </div>
</div>

<style>
    .post-meta-info {
        z-index: 9;
        margin-bottom: 30px;
    }
    .post-meta-info .cats {
        margin-bottom: 10px;
    }
    .post-meta-info .cats a {
        color: #7f7f7f;
        font-weight: 700;
        font-family: "Spectral", serif;
        font-size: 18px;
    }
    .post-meta-info .cats a:hover {
        color: #fe9494;
    }
    .post-meta-info .cats a:after {
        content: ",";
        color: #7f7f7f;
    }
    .post-meta-info .cats a:last-child:after {
        display: none;
    }
    .post-meta-info .title {
        margin-bottom: 10px;
    }
    .post-meta-info .title h2 {
        color: #232323;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
    }
    @media only screen and (max-width: 320px) {
        .post-meta-info .title h2 {
            font-size: 30px;
        }
    }
    .post-meta-info .meta {
        margin-bottom: 20px;
    }
    .post-meta-info .meta li {
        margin-right: 36px;
        position: relative;
        color: #7f7f7f;
        font-size: 14px;
    }
    @media only screen and (max-width: 320px) {
        .post-meta-info .meta li {
            line-height: 2.5;
        }
    }
    .post-details-cover {
        padding: 80px 0;
    }
    .post-meta-info .meta li:after {
        content: "";
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 100%;
        height: 4px;
        width: 4px;
        background-color: #7f7f7f;
        border-radius: 50%;
        margin-left: 16px;
    }
    .post-meta-info .meta li:last-child {
        margin-right: 0px;
    }
    .post-meta-info .meta li:last-child:after {
        display: none;
    }
    .post-meta-info .meta li a {
        color: #7f7f7f;
        font-size: 14px;
    }
    .post-meta-info .meta li a:hover {
        color: #232323;
    }
    .post-meta-info .meta li.meta-author img {
        height: 30px;
        width: 30px;
        margin-right: 6px;
    }
    .post-meta-info .btn {
        margin-top: 30px;
    }

    .post-details-cover .post-thumb-cover .post-thumb {
        margin-bottom: 40px;
    }
    .post-details-cover .post-thumb-cover .post-thumb iframe {
        width: 100%;
        height: 500px;
    }
    @media only screen and (max-width: 991px) {
        .post-details-cover .post-thumb-cover .post-thumb iframe {
            height: 250px;
        }
    }
    .post-details-cover .post-content-cover p {
        margin-bottom: 20px;
        line-height: 1.66;
    }
    .post-details-cover .post-content-cover .post-my-gallery-images {
        padding-top: 20px;
    }
    .post-details-cover .post-content-cover .post-my-gallery-images h3 {
        margin-bottom: 30px;
        font-weight: 700;
    }
    .post-details-cover .post-content-cover .post-my-gallery-images img,
    .post-details-cover .post-content-cover .post-my-gallery-images iframe,
    .post-details-cover .post-content-cover .post-my-gallery-images video,
    .post-details-cover .post-content-cover .post-my-gallery-images audio {
        margin-bottom: 30px;
    }
    .post-details-cover .post-content-cover iframe {
        height: 505px;
        width: 100%;
    }
    @media only screen and (max-width: 1199px) {
        .post-details-cover .post-content-cover iframe {
            height: 250px;
        }
    }
    .post-details-cover .post-content-cover.my-drop-cap > p:first-child:first-letter {
        font-size: 60px;
        color: #232323;
        float: left;
        font-family: "Spectral", serif;
        line-height: 50px;
        font-weight: 700;
        padding-right: 6px;
    }
    .post-details-cover .post-all-tags {
        margin-top: 40px;
        padding-bottom: 30px;
    }
    .post-details-cover .post-all-tags a {
        display: inline-block;
        padding: 6px 10px;
        background-color: #ffffff;
        color: #232323;
        margin-right: 2px;
        margin-bottom: 6px;
        font-size: 13px;
    }
    .post-details-cover .post-all-tags a:hover {
        background-color: #FF7171;
        color: #ffffff;
    }
    .post-details-cover .post-about-author-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 40px;
        background-color: #ffffff;
        margin: 30px 0px;
    }
    @media only screen and (max-width: 479px) {
        .post-details-cover .post-about-author-box {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
    }
    .post-details-cover .post-about-author-box .author-avatar {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 130px;
        flex: 0 0 130px;
        width: 130px;
    }
    @media only screen and (max-width: 479px) {
        .post-details-cover .post-about-author-box .author-avatar {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 120px;
            flex: 0 0 120px;
            max-width: 120px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    .post-details-cover .post-about-author-box .author-desc {
        margin-left: 30px;
    }
    @media only screen and (max-width: 479px) {
        .post-details-cover .post-about-author-box .author-desc {
            margin-left: 0;
        }
        .post-details-cover .post-about-author-box .author-desc h5 a,
        .post-details-cover .post-about-author-box .author-desc .description,
        .post-details-cover .post-about-author-box .author-desc .social-icons {
            text-align: center;
        }
    }
    .post-details-cover .post-about-author-box .author-desc h5 a {
        font-weight: 700;
        font-family: "Spectral", serif;
        font-size: 17px;
        margin-bottom: 16px;
        display: block;
    }
    .post-details-cover .post-about-author-box .author-desc .description {
        font-size: 14px;
        font-family: "Quicksand", sans-serif;
        color: #7f7f7f;
        margin-bottom: 16px;
    }
    .post-details-cover .post-about-author-box .author-desc .social-icons a {
        color: #7f7f7f;
        margin-right: 5px;
        font-size: 14px;
    }
    .post-details-cover .post-about-author-box .author-desc .social-icons a:hover {
        color: #FF7171;
    }
    .post-details-cover .post-all-comments {
        padding: 40px;
        margin-bottom: 30px;
        background-color: #ffffff;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover .post-all-comments {
            padding: 20px;
        }
    }
    .post-details-cover .post-all-comments .single-comment-wrapper {
        margin-bottom: 30px;
        border-bottom: 1px solid #f3f3f3;
    }
    .post-details-cover .post-all-comments .single-comment-wrapper:last-child {
        margin-bottom: 0;
        border: 0px;
    }
    .post-details-cover .post-all-comments .single-comment-wrapper:last-child .single-post-comment:last-child {
        margin-bottom: 0;
    }
    .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment {
        margin-bottom: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-author-image {
        width: 120px;
    }
    @media only screen and (max-width: 991px) {
        .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-author-image {
            width: 40px;
        }
    }
    .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content {
        width: calc(100% - 120px);
    }
    @media only screen and (max-width: 991px) {
        .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content {
            width: calc(100% - 40px);
            padding-left: 20px;
        }
    }
    .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .comment-author-name {
        margin-bottom: 8px;
    }
    .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .comment-author-name h6 {
        font-size: 16px;
        font-weight: 700;
        font-family: "Spectral", serif;
        color: #232323;
        display: inline-block;
        margin-right: 12px;
    }
    .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .comment-author-name h6:hover {
        color: #FF7171;
    }
    .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .comment-author-name span {
        font-size: 12px;
        font-family: "Quicksand", sans-serif;
        font-weight: 400;
        color: #7f7f7f;
    }
    @media only screen and (max-width: 479px) {
        .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .comment-author-name span {
            display: block;
        }
    }
    .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content p {
        font-size: 14px;
        line-height: 1.7;
    }
    @media only screen and (max-width: 991px) {
        .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content p {
            font-size: 13px;
        }
    }
    .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .reply-btn {
        margin-top: 7.5px;
        font-size: 12px;
        display: inline-block;
        font-weight: 500;
    }
    .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .reply-btn:hover {
        color: #FF7171;
    }
    .post-details-cover .post-all-comments .children {
        margin-left: 120px;
    }
    @media only screen and (max-width: 991px) {
        .post-details-cover .post-all-comments .children {
            margin-left: 60px;
        }
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover .post-all-comments .children {
            margin-left: 30px;
        }
    }
    @media only screen and (max-width: 479px) {
        .post-details-cover .post-all-comments .children {
            margin-left: 15px;
        }
    }
    .post-details-cover .post-all-comments .children .single-comment-wrapper {
        padding-top: 30px;
        padding-bottom: 30px;
        border-top: 1px solid #f3f3f3;
        border-bottom: 0px;
    }
    .post-details-cover.post-has-full-width-image .post-thumb-cover .post-thumb {
        margin: 0px calc(50% - 50vw) 40px calc(50% - 50vw);
        max-width: 100vw;
        width: 100vw;
    }
    .post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb {
        position: relative;
        margin-left: -95px;
        margin-right: -95px;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb .vid-post-thumb-ol {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    .post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb .vid-play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        height: 80px;
        width: 80px;
        line-height: 80px;
        text-align: center;
        color: #ffffff;
        background-color: rgba(255, 113, 113, 0.7);
        font-size: 30px;
        border-radius: 10px;
        cursor: pointer;
        z-index: 9;
    }
    @media only screen and (max-width: 991px) {
        .post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb .vid-play-btn {
            height: 60px;
            width: 60px;
            line-height: 60px;
            font-size: 24px;
        }
    }
    .post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb .vid-play-btn:hover {
        background-color: #ff7171;
    }
    .post-details-cover.post-has-video-thumb .post-thumb-cover .post-meta-info {
        text-align: center;
    }
    .post-details-cover.post-has-video-thumb .post-thumb-cover .post-meta-info .meta {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover {
        position: relative;
        z-index: 99;
        margin-left: -95px;
        margin-right: -95px;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover {
            margin-left: 0px;
            margin-right: 0px;
        }
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb {
        position: relative;
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-prev,
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-next {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
        color: #7f7f7f;
        font-size: 30px;
        z-index: 9;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-prev:hover,
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-next:hover {
        background-color: rgba(255, 113, 113, 0.7);
        color: #ffffff;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-prev,
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-next {
            height: 30px;
            width: 30px;
            line-height: 30px;
            font-size: 14px;
        }
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-prev {
        left: 40px;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-prev {
            left: 10px;
        }
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-next {
        right: 40px;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-next {
            right: 10px;
        }
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: calc(100% - 200px);
        height: auto;
        z-index: 2;
        text-align: center;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info {
            width: calc(100% - 95px);
        }
    }
    @media only screen and (max-width: 479px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info {
            position: relative;
            top: auto;
            left: auto;
            width: 100%;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            text-align: left;
        }
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .cats a {
        color: #FF7171;
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .cats a:after {
        color: #fff;
    }
    @media only screen and (max-width: 479px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .cats a:after {
            color: #7f7f7f;
        }
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .title {
        max-width: 600px;
        margin: 0px auto 10px auto;
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .title h2 {
        color: #ffffff;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .title h2 {
            font-size: 21px;
        }
    }
    @media only screen and (max-width: 479px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .title h2 {
            color: #232323;
        }
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    @media only screen and (max-width: 479px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: start;
        }
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta .meta-author img {
            height: 20px;
            width: 20px;
        }
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li {
        color: #ffffff;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li {
            margin-right: 20px;
            font-size: 12px;
        }
    }
    @media only screen and (max-width: 479px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li {
            color: #7f7f7f;
        }
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li:after {
        background-color: #fff;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li:after {
            margin-left: 9px;
        }
    }
    .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li a {
        color: #ffffff;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li a {
            font-size: 12px;
        }
    }
    @media only screen and (max-width: 479px) {
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li a {
            color: #7f7f7f;
        }
        .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li a:hover {
            color: #232323;
        }
    }
    .post-details-cover.post-has-audio-thumb .post-thumb-cover .post-thumb {
        margin-left: -95px;
        margin-right: -95px;
    }
    @media only screen and (max-width: 767px) {
        .post-details-cover.post-has-audio-thumb .post-thumb-cover .post-thumb {
            margin-left: 0;
            margin-right: 0;
        }
    }

    .post-comment-form-cover {
        padding: 30px 0px 0px 0px;
    }
    .post-comment-form-cover h3 {
        font-weight: 700;
        margin-bottom: 30px;
        text-transform: capitalize;
    }
    .post-comment-form-cover form .btn-primary {
        font-size: 22px;
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: -8px;
    }
    .post-comment-form-cover form .btn-primary:before {
        bottom: 8px;
    }
    @media only screen and (max-width: 575px) {
        .post-comment-form-cover form .form-control {
            margin-bottom: 20px;
        }
    }

    .my-post-category {
        margin-bottom: 30px;
    }
    .my-post-category a {
        min-height: 400px;
        background-color: #f1f1f1;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        z-index: 9;
        color: #ffffff;
        font-size: 36px;
        font-family: "Spectral", serif;
        font-weight: 700;
    }
    @media only screen and (max-width: 767px) {
        .my-post-category a {
            min-height: 300px;
        }
    }
    .my-post-category a:hover {
        color: #FF7171;
    }
    .my-post-category a:hover:after {
        background-color: rgba(0, 0, 0, 0.7);
    }
    .my-post-category a:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: -1;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    blockquote {
        padding: 40px;
        background-color: #ffffff;
        border-left: 2px solid #FF7171;
        position: relative;
        z-index: 9;
    }
    blockquote:before {
        content: "“";
        position: absolute;
        top: -7px;
        left: 25px;
        font-size: 120px;
        color: #7f7f7f;
        font-family: "Spectral", serif;
        z-index: -1;
        opacity: 0.1;
    }
    blockquote p {
        line-height: 1.3;
        font-family: "Spectral", serif;
        font-style: italic;
        color: #232323;
        font-size: 26px;
        margin-bottom: 10px;
        z-index: 9;
    }
    blockquote cite {
        font-family: "Quicksand", sans-serif;
        font-size: 16px;
        font-style: normal;
        color: #7f7f7f;
    }

    /* ************************
     *
     * 2.8: Widget
     *
     * ********************* */
    .widget {
        margin-bottom: 30px;
        padding: 40px 30px;
        background-color: #ffffff;
    }
    .widget .widget-title {
        margin-bottom: 30px;
        font-family: "Spectral", serif;
        font-weight: 600;
    }
    .widget.widget-about .widget-content .author-image {
        max-width: 224px;
        margin: 0 auto 20px auto;
    }
    .widget.widget-about .widget-content .author-name {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
        font-family: "Spectral", serif;
    }
    .widget.widget-about .widget-content .author-social {
        margin-bottom: 30px;
        line-height: 0;
    }
    .widget.widget-about .widget-content .author-social a {
        color: #3a3a3a;
    }
    .widget.widget-about .widget-content .author-social a i {
        font-size: 12px;
        margin-right: 8px;
    }
    .widget.widget-about .widget-content .author-social a i:hover {
        color: #FF7171;
    }
    .widget.widget-about .widget-content .author-text {
        color: #7f7f7f;
        line-height: 1.6;
    }
    .widget.widget-featured-post .widget-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .widget.widget-featured-post .widget-content .featured-post {
        position: relative;
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        display: inline-block;
        width: 100%;
    }
    @media only screen and (max-width: 991px) {
        .widget.widget-featured-post .widget-content .featured-post {
            margin-bottom: 20px;
        }
    }
    .widget.widget-featured-post .widget-content .featured-post:last-child {
        margin-bottom: 0;
    }
    .widget.widget-featured-post .widget-content .featured-post .featured-post-title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        padding: 20px;
    }
    .widget.widget-featured-post .widget-content .featured-post .featured-post-title h6 {
        line-height: 1.425;
        font-weight: 600;
    }
    .widget.widget-select-category {
        padding: 0;
    }
    .widget.widget-select-category .widget-content select {
        margin-bottom: 0;
        padding: 0px 30px;
        height: 50px;
        border: 0px;
        border-radius: 0px;
        background-position: top 20px right 30px;
    }
    .widget.widget-select-category .widget-content select:focus {
        box-shadow: none;
    }
    .widget.widget-ad {
        padding: 0;
    }
    .widget.widget-ad .widget-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .widget.widget-instagram .widget-content .insta-gallery {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-bottom: 10px;
    }
    .widget.widget-instagram .widget-content .insta-gallery li {
        -ms-flex-preferred-size: calc(50% - 10px);
        flex-basis: calc(50% - 10px);
        max-width: 50%;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .widget.widget-newsletter .widget-content .newsletter {
        padding-left: 0px;
        padding-right: 0px;
    }
    .widget.widget-newsletter .widget-content p {
        margin-bottom: 20px;
        font-size: 14px;
    }
    .widget.widget-newsletter .widget-content form {
        margin: 0;
    }
    .widget.widget-newsletter .widget-content form .form-control {
        margin-bottom: 15px;
        height: 50px;
        font-size: 14px;
    }
    .widget.widget-newsletter .widget-content form .btn-default {
        min-height: 50px;
        font-size: 16px;
        font-weight: 500;
    }
    .widget.widget-recent-post .widget-content .wrp-cover {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .widget.widget-recent-post .widget-content .wrp-cover:last-child {
        margin-bottom: 0;
    }
    .widget.widget-recent-post .widget-content .wrp-cover .post-thumb {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60px;
        flex: 0 0 60px;
        margin-right: 15px;
    }
    .widget.widget-recent-post .widget-content .wrp-cover .post-title {
        font-family: "Spectral", serif;
        font-size: 14px;
        font-weight: 600;
    }
    .widget.widget-most-commented-post .widget-content .wmcp-cover .wmc-post {
        position: relative;
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        display: inline-block;
    }
    @media only screen and (max-width: 991px) {
        .widget.widget-most-commented-post .widget-content .wmcp-cover .wmc-post {
            margin-bottom: 20px;
        }
    }
    .widget.widget-most-commented-post .widget-content .wmcp-cover .wmc-post:last-child {
        margin-bottom: 0;
    }
    .widget.widget-most-commented-post .widget-content .wmcp-cover .wmc-post .wmc-post-title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        padding: 20px;
    }
    @media only screen and (max-width: 320px) {
        .widget.widget-most-commented-post .widget-content .wmcp-cover .wmc-post .wmc-post-title {
            bottom: -1px;
        }
    }
    .widget.widget-most-commented-post .widget-content .wmcp-cover .wmc-post .wmc-post-title h6 {
        line-height: 1.425;
        font-weight: 600;
    }
    .widget.widget-most-commented-post .widget-content .wmcp-cover .wmcp-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .widget.widget-most-commented-post .widget-content .wmcp-cover .wmcp-item .wmcp-item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    .widget.widget-most-commented-post .widget-content .wmcp-cover .owl-dots {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 20px;
    }
    .widget.widget-most-commented-post .widget-content .wmcp-cover .owl-dots .owl-dot {
        display: inline-block;
        height: 4px;
        width: 4px;
        background-color: #7f7f7f;
        margin-right: 4px;
        border-radius: 50px;
    }
    .widget.widget-most-commented-post .widget-content .wmcp-cover .owl-dots .owl-dot.active {
        height: 6px;
        width: 6px;
        background-color: #FF7171;
    }
    .widget.widget-tag-cloud {
        padding-bottom: 34px;
    }
    .widget.widget-tag-cloud .tagcloud a {
        background-color: #ffeeee;
        color: #232323;
        font-size: 12px;
        display: inline-block;
        padding: 5px;
        margin-right: 2px;
        margin-bottom: 6px;
    }
    .widget.widget-tag-cloud .tagcloud a:hover {
        background-color: #FF7171;
        color: #fff;
    }
</style>

<footer class="footer-container d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center footer">
            <div class="col-md-12 text-center text-md-left order-md-1 order-2">
                <nav class="navbar navbar-expand-lg">
                    <button aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#yummyfood-footer-nav" data-toggle="collapse" type="button"><i aria-hidden="true" class="fa fa-bars"></i> Menu
                    </button>
                    <!-- Menu Area Start -->
                    <div class="collapse navbar-collapse justify-content-left" id="yummyfood-footer-nav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contactos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms.html">Términos y condiciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="policy.html">Política de privacidad</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
    .footer-container {
        border-top: 1px solid #e4e4e4;
        background-color: #fffcfc;
        padding: 40px 0px;
    }
    @media only screen and (max-width: 991px) {
        .footer-container {
            padding: 25px 0px;
        }
    }

    .footer > div {
        padding: 15px 0px;
    }

    .footer-social a i {
        margin: 0px 7.5px;
    }

    .back-to-top {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: fixed;
        bottom: 0px;
        right: 40px;
        background-color: #232323;
        color: #ffffff;
        cursor: pointer;
        visibility: hidden;
        opacity: 0;
        z-index: -99;
        -webkit-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
    }
    .back-to-top.show {
        z-index: 99;
        opacity: 1;
        visibility: visible;
        bottom: 40px;
    }
    .back-to-top:hover {
        background-color: #FF7171;
    }
</style>

<div class='cookie-banner'>
    <p>
        El sitio web utiliza "cookies". Permiten identificarlo y recibir su información de la experiencia del usuario.Continuando con la navegación de la web, estoy de acuerdo con el uso de las cookies, el propietario del sitio de conformidad con  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Política de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>

<script src="js/scripts.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>

<script>
    window.onload = function () {
        jQuery('.close-cookie').click(function () {
            jQuery('.cookie-banner').fadeOut();
        })
    }

    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>