<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>el balance de</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<header class="header-area">

    <div class="bottom-header">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="main-menu">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gazetteMenu" aria-controls="gazetteMenu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> Menu</button>
                            <div class="collapse navbar-collapse" id="gazetteMenu">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Artículo</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contactos</a></li>
                                    <li class="nav-item"><a class="nav-link" href="terms.html">Términos y condiciones</a></li>
                                    <li class="nav-item"><a class="nav-link" href="policy.html">Política de privacidad</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<style>
    .top-header {
        position: relative;
        z-index: 1;
        height: 70px;
        background-color: #1d1d1d;
    }

    .breaking-news-title {
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    #breakingNewsTicker.ticker {
        width: 100%;
        text-align: left;
        position: relative;
        overflow: hidden;
    }

    #breakingNewsTicker.ticker ul {
        width: 100%;
        position: relative;
    }

    #breakingNewsTicker.ticker ul li {
        display: none;
        width: 100%;
    }

    #breakingNewsTicker.ticker ul li a {
        color: #fff;
        font-size: 14px;
    }

    #breakingNewsTicker.ticker ul li a:hover {
        color: #ff084e;
    }

    #stockNewsTicker.ticker {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    #stockNewsTicker.ticker ul {
        width: 100%;
        position: relative;
    }

    #stockNewsTicker.ticker ul li {
        display: none;
        width: 100%;
        text-align: right;
    }

    #stockNewsTicker.ticker ul li a {
        color: #fff;
        font-size: 14px;
    }

    .single-stock-report .stock-values span {
        padding-right: 20px;
        color: #fff;
        font-weight: 300;
        font-size: 12px;
        text-transform: uppercase;
    }

    .single-stock-report .stock-values span:last-child {
        color: rgba(255, 255, 255, 0.5);
    }

    .single-stock-report .stock-index h4 {
        color: #fff;
        margin-bottom: 0;
    }

    .single-stock-report {
        border-right: 2px solid rgba(255, 255, 255, 0.05);
        margin-right: 20px;
        display: inline-block;
        text-align: left;
    }

    .single-stock-report:last-child {
        border-right: none;
        margin-right: 0;
    }

    .single-stock-report .stock-index.minus-index h4,
    .single-stock-report .stock-index.plus-index h4 {
        color: #ff0303;
        position: relative;
        z-index: 1;
        padding-left: 30px;
    }

    .single-stock-report .stock-index.minus-index h4:before,
    .single-stock-report .stock-index.plus-index h4:before {
        content: '\e688';
        color: #ff0303;
        position: absolute;
        z-index: 1;
        top: 0;
        left: -10px;
        font-family: 'Pe-icon-7-stroke';
        font-size: 44px;
        line-height: 32px;
    }

    .single-stock-report .stock-index.plus-index h4 {
        color: #30ca00;
    }

    .single-stock-report .stock-index.plus-index h4:before {
        content: '\e682';
        color: #30ca00;
    }

    /* :: 4.2.0 Middle Header Area CSS */

    .middle-header {
        position: relative;
        z-index: 1;
        height: 160px;
        background-color: #fff;
    }

    /* :: 4.3.0 Bottom Header Area CSS */

    .bottom-header {
        width: 100%;
        height: 55px;
        border-bottom: 1px solid #e4e4e4;
    }

    .main-menu .navbar.navbar-expand-lg {
        padding: 0;
    }

    .main-menu .navbar.navbar-expand-lg .nav-link {
        color: rgba(0, 0, 0, 0.75);
        text-transform: uppercase;
    }

    .main-menu .navbar.navbar-expand-lg .nav-item.active .nav-link,
    .main-menu .navbar.navbar-expand-lg .nav-link:hover {
        color: #ff0303;
    }

    .main-menu .dropdown-menu.show {
        border: none;
        box-shadow: 2px 5px 30px rgba(0, 0, 0, 0.15);
    }

    .main-menu .dropdown-item {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 14px;
    }

    .main-menu .dropdown-item:hover {
        color: #ff0303;
    }

    .main-menu #searchbtn i {
        font-size: 20px;
        cursor: pointer;
    }

    .header-search-form form input {
        width: 700px;
        height: 35px;
        padding: 0 15px;
        border: 1px solid #ebebeb;
        font-size: 12px;
        font-style: italic;
        border-radius: 4px;
    }

    .header-search-form {
        display: none;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }

    .search-form-on .header-search-form {
        display: block;
    }

    .search-form-on .navbar-nav {
        display: none !important;
    }

    .collapse.in {
        display: block;
    }

    @media only screen and (min-width: 320px) and (max-width: 992px) {
        #gazetteMenu {
            padding: 30px;
            background-color: #f4f2f8;
            z-index: 1002;
        }
    }
</style>

<div class="contact-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-2 order-lg-1">
                <div class="contact-message">
                    <h2 class="h1 title contact-title">Contactos</h2>
                    <form action="thanks.html" class="contact-form" id="contact-form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input name="first_name" placeholder="El nombre de *" required="" type="text">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input name="last_name" placeholder="Apellido *" required="" type="text">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input name="phone" placeholder="El número de teléfono *" required="" type="text">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input name="email_address" placeholder="Email *" required="" type="text">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input name="contact_subject" placeholder="El tema *" type="text">
                            </div>
                            <div class="col-12">
                                <div class="contact2-textarea text-center">
                                    <textarea class="form-control2" name="message" placeholder="El texto del comentario *" required=""></textarea>
                                </div>
                                <label class="terms-field">
                                    <input type="checkbox" name="terms" value="check" required="">
                                    <a href="policy.html" target="_blank">
                                        He leído y estoy de acuerdo con los términos del acuerdo de usuario
                                    </a>
                                </label>
                                <div class="contact-btn">
                                    <button class="btn btn-all" type="submit">Enviar</button>
                                </div>
                            </div>
                            <div class="col-12 d-flex justify-content-center">
                                <p class="form-messege"></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2">
                <div class="contact-information">
                    <ul>
                        <li><i class="fa fa-fax"></i> Plaça Asier, 75, 90º F, 62628, Abrego del Pozo</li>
                        <li><i class="fa fa-envelope-o"></i> E-mail: casanova.biel@villegas.es</li>
                        <li><i class="fa fa-phone"></i> 981 173637</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .section-padding {
        padding: 40px 0 !important;
    }
    .contact-title {
        padding-bottom: 35px;
    }
    .title {
        font-weight: 800;
        line-height: 1.1;
        margin-top: -9px;
    }
    .contact-message form input, .contact-message form textarea {
        width: 100%;
        border: none;
        padding: 10px 10px;
        border-bottom: 3px solid transparent;
        background-color: #f7f7f7;
        margin-bottom: 30px;
    }
    .contact-message form input[type=checkbox] {
        width: auto;
    }
    .contact-message form textarea {
        height: 150px;
    }
    .contact-information {
        height: 100%;
        padding-left: 30px;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    .contact-information ul li {
        border-bottom: 1px solid #e1e1e1;
        padding-bottom: 15px;
        margin-bottom: 15px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .contact-information ul li i {
        font-size: 18px;
        padding-right: 10px;
    }
    ul li {
        list-style: none;
    }
</style>

<footer class="footer-container d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center footer">
            <div class="col-md-12 text-center text-md-left order-md-1 order-2">
                <nav class="navbar navbar-expand-lg">
                    <button aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#yummyfood-footer-nav" data-toggle="collapse" type="button"><i aria-hidden="true" class="fa fa-bars"></i> Menu
                    </button>
                    <!-- Menu Area Start -->
                    <div class="collapse navbar-collapse justify-content-left" id="yummyfood-footer-nav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contactos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms.html">Términos y condiciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="policy.html">Política de privacidad</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
    .footer-container {
        border-top: 1px solid #e4e4e4;
        background-color: #fffcfc;
        padding: 40px 0px;
    }
    @media only screen and (max-width: 991px) {
        .footer-container {
            padding: 25px 0px;
        }
    }

    .footer > div {
        padding: 15px 0px;
    }

    .footer-social a i {
        margin: 0px 7.5px;
    }

    .back-to-top {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: fixed;
        bottom: 0px;
        right: 40px;
        background-color: #232323;
        color: #ffffff;
        cursor: pointer;
        visibility: hidden;
        opacity: 0;
        z-index: -99;
        -webkit-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
    }
    .back-to-top.show {
        z-index: 99;
        opacity: 1;
        visibility: visible;
        bottom: 40px;
    }
    .back-to-top:hover {
        background-color: #FF7171;
    }
</style>

<div class='cookie-banner'>
    <p>
        El sitio web utiliza "cookies". Permiten identificarlo y recibir su información de la experiencia del usuario.Continuando con la navegación de la web, estoy de acuerdo con el uso de las cookies, el propietario del sitio de conformidad con  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Política de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>

<script src="js/scripts.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>

<script>
    window.onload = function () {
        jQuery('.close-cookie').click(function () {
            jQuery('.cookie-banner').fadeOut();
        })
    }

    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>